{
  "scanner_name": "nhentai",
  "description": "File-level scanner for metadata from nhentai.net",
  "scan_level": "FILE",
  "scanning_mode": "individual_files",
  "confidence_threshold": 0.4,
  "use_fallback_searches": true,
  "sort_by": "date",
  "sources": ["https://nhentai.net", "https://nhentai.xxx"]
}
